<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Weather Map</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css">
    <link href='css/weather.css' rel='stylesheet'>

</head>

<body>
<div class="page-wrapper h-100">

    <div class="container">
        <h1 style=""> ~ Weather Map ~ </h1>
        <div class="card" style="color: whitesmoke; font-size: larger"></div>
    </div>

    <div id="myMap" style="width: 85%; height: 35vh"></div>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
    <script src="js/keys.js"></script>
    <script src="js/weather-map.js"></script>
    <script src="js/mapbox-geocoder-utils.js"></script>
    <script src="https://ajax.googleapis.com"></script>

</div>
</body>
</html>


